<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUOSO</title>
    <style>
        .head{
            margin-top: -0.6%;
            border-top: solid 25px #364825 ;
            padding: 3% 2% 1% 4%;
            background-color: #FBB901 ;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        
        .logo{
            border-radius: 0%;
            width:20%;
            max-height:8% ;
            border-radius: 1%;
        }
        .headButtons{
            
            float: right;
            border-radius: 15%;
            font-size: medium;
            background-color: #fbd879;
            padding: 10%;
            border: solid 2.5px #364825;
            
        }
        .headButton{
            padding-left: 4%;
            float: right;
        }
        
        .teamInfo{
            margin: 1% 1% 1% 1%; 
            border-left: solid 20px #fbc205;
            border-right: solid 4px #364825 ;
            background-color: snow;
            padding: 1%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        
        .courseInfo{
            margin:  2% 1%;
            border-top: solid 10PX #364825;
            
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
            padding-bottom: 1.5%;
        }
        .aboutProgram{
            margin:  2% 7%;    
        }
        .beginner{
            border:solid 10px #fbc205;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            height: 10%;
            width: 40%;
            padding: 0 5% 2% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        .intermediate{
            border:solid 10px #fbc205;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            height: 30%;
            width: 40%;
            padding: 0 5% 2% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        .grand{
            border:solid 10px #dab12e;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            margin-bottom: 3%;
            height: 30%;
            width: 40%;
            padding: 0 5% 5% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
    </style>
</head>
<body>
    <header>
        <div class="head"style="">
            <!-- DIV Tag for Header-->
            <div>
                <!-- DIV Tag for logo and name-->
                <img class="logo"src="F:\VIRTUOSO\images\virtuoso.png" 
                alt="VIRTUOSO LOGO">
                <h2 class="logoText" style="padding-left: -1%; color: #364825; font-family:Gill Sans, sans-serif "> <B></B>VIRTUOSO ABACUS AND AASANAS</h2>
            </div>
        </div>
        <div style="padding-top: 1%; padding-right: 2%;padding-bottom: 8%;">
            <div class="headButton">
                <a href="F:\VIRTUOSO\Enquire.html"><button class="headButtons">Enquire</button></a>
            </div>
            <div class="headButton">
                <a href="F:\VIRTUOSO\JoinUs.html"><button class="headButtons">Register</button></a>
            </div>
            <div class="headButton">
                <a href=""><button class="headButtons">Student</button></a>
            </div>
            <div class="headButton">
                <a href=""><button class="headButtons">Faculty</button></a>
            </div>
            <div class="headButton">
                <a href=""><button class="headButtons">Gallery</button></a>
            </div>
            <div class="headButton">
                <a href="F:\VIRTUOSO\index.html.html"><button class="headButtons">Home</button></a>
            </div>
        </div>

        <div class="beginner">
               
            <center><h2>Visakhapatnam</h2></center>
            <hr>
             <center><h3>Akkayyapalem</h3></center>
             <center><h3>Madhurwada</h3></center>
             <center><h3>Kommadhi</h3></center>
        </div> <br>
        <div class="intermediate">
                 <center><h2>Hydebrad</h2></center>
                 <hr>
                 <center><h3>Madhapur</h3></center>
                 <center><h3>Kondapur</h3></center>
                 <center><h3>Kondapur</h3></center>
         </div><br>
         <div class="grand">
                     <center><h2>Kakinada</h2></center>
                     <hr>
                     <center><h3>Location 1</h3></center>
                     <center><h3>Location 2</h3></center>
             
         </div><br><br>
        
        
</body>