<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUOSO</title>
    <style>
        .head{
            margin-top: -0.6%;
            border-top: solid 25px #364825 ;
            padding: 3% 2% 1% 4%;
            background-color: #FBB901 ;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        
        .logo{
            border-radius: 0%;
            width:20%;
            max-height:8% ;
            border-radius: 1%;
        }
        .headButtons{
            
            float: right;
            border-radius: 15%;
            font-size: medium;
            background-color: #fbd879;
            padding: 10%;
            border: solid 2.5px #364825;
            
        }
        .headButton{
            padding-left: 4%;
            float: right;
        }
        
        .teamInfo{
            margin: 1% 1% 1% 1%; 
            border-left: solid 20px #fbc205;
            border-right: solid 4px #364825 ;
            background-color: snow;
            padding: 1%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        
        .courseInfo{
            margin:  2% 1%;
            border-top: solid 10PX #364825;
            
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
            padding-bottom: 1.5%;
        }
        .aboutProgram{
            margin:  2% 7%;    
        }
        .beginner{
            border:solid 10px #fbc205;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            height: 10%;
            width: 40%;
            padding: 0 5% 2% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        .intermediate{
            border:solid 10px #fbc205;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            height: 30%;
            width: 40%;
            padding: 0 5% 2% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
        .grand{
            border:solid 10px #fbc205;
            border-style: outset;
            background-color: #fbc205;
            margin: 1% 25%;
            margin-bottom: 3%;
            height: 30%;
            width: 40%;
            padding: 0 5% 5% 5%;
            box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24), 0 8px 10px 0 rgba(0,0,0,0.24);
        }
    </style>
</head>
<body>
    <header>
        <div class="head"style="">
            <!-- DIV Tag for Header-->
            <!--<div class="headButton">
                <a href=""><button class="headButtons">STUDENT</button></a>
            </div>
            <div class="headButton">
                <a href=""><button class="headButtons">FACULTY</button></a>
            </div>-->
            <div>
                <!-- DIV Tag for logo and name-->
                <img class="logo"src="F:\VIRTUOSO\images\virtuoso.png" 
                alt="VIRTUOSO LOGO">
                <h2 class="logoText" style="padding-left: -1%; color: #364825; font-family:Gill Sans, sans-serif "> <B>V</B>IRTUOSO ABACUS AND AASANAS</h2>
            </div>
           
        </div>
    </header>
    <div style="padding-top: 1%; padding-right: 2%;padding-bottom: 2%;">
        <div class="headButton">
            <a href="F:\VIRTUOSO\Enquire.html"><button class="headButtons">Enquire</button></a>
        </div>
        <div class="headButton">
            <a href="F:\VIRTUOSO\JoinUs.html"><button class="headButtons">Register</button></a>
        </div>
        <div class="headButton">
            <a href=""><button class="headButtons">Student</button></a>
        </div>
        <div class="headButton">
            <a href=""><button class="headButtons">Faculty</button></a>
        </div>
        <div class="headButton">
            <a href="F:\VIRTUOSO\Branches.html"><button class="headButtons">Branches</button></a>
        </div>
        <div class="headButton">
            <a href=""><button class="headButtons">Gallery</button></a>
        </div>
    </div>
    <div class="bodyContent"style="">
        <div class="teamInfo" style="border-top: solid 4px #364825 ; margin-top: 3%;">
            <P><B>Mr. J.Sampath Kumar</B> <br>
                <img src="https://lh3.googleusercontent.com/N6ukFnXQAVEv82TH87eIwHAHHAeXR84RKMridYIlEjqc1JfROWbz-ZeZEUEXDc4cCXW-WW51E-tB-1rX4rhADuVzqqhom2DINh8bHZCPhtGiO2Rw8olGVqHnJ4JC_8oyNuxgnUE62MBN8YRiBqyJ_tP_cfr0hZMvUDV3EE57k4t8hZVfuBdFcxdBDdl6SZNUzDQ6uN7uMMubcGOULI23jujTptUq6_B994UQ1kw-lBtKTHiZn6z_afpUEqQbIaUP1HQQga_gvUTUgpl5wQQLE5EfVdlSB9wlp7028n2guQDm3Wdf32LYpenXENyewfSVTD5Ci8EWnfYsgsa4TRQKuNTWxWW39bMWFJwkzdFs6ol3VPd4ycdz6MGd_g5QmNTJchM7on0jjQ1kdiSx2eaXiZJ5k-AQQ6xf22Q2e6-d61IWHQKREYkUNSP6k2kQuI6oSePsYMsdvCfqRkEnH8eI1rH-l8rQ7HPzjJugZ9N-G9Ll4tk1tQyMOKxQGEbKSCkvePzd5LfzNUxT0LqEvnojjvR12gZ4bJ7BYFdtocKdGLyEAmmMCPw_bR1gIMIZlWH4VwVPrVMe9GUQzSfnbfZA1l0PepgZOyI05c3l-B_FPG1fOgJBGUFg7vqH0tuXl981oPgSDIxnZ27jYn9vGeKV8lbh8XEPvS6J6keialxzSeYuuLgLuj2JBD-cv9S2sDZxdeps8cJfq0gOMexFTLknx6e3=w953-h903-no?authuser=0" 
                    alt="J.Sampath Kumar" 
                    
                    height="180px">
                <hr>
                <br>Mr. J.Sampath Kumar who had started his career as a civil engineer was drawn toward the wonders of Abacus and its potential to unlock remarkable abilities in children. He was the 
                founder of Virtuoso Academy and had been into skill development for more than 2 decades. He is a visionary, a man with big dreams and an optimist who has always strived for the betterment 
                of not just himself but also for the people around him. He has paved a new path of light especially for women and children.
                Virtuoso Academy was started with just one motive, to give a better future and the opportunity for children & women that they truly deserve.
                Children struggling with learning difficulties were given the love and attention they were deprived of and were taught a key set of skills to cope with and prove themselves to the world.
                Educated unemployed women with passion for teaching were given an opportunity to be a part in making a child’s life better and a platform to create an identity for themselves.
                Today Virtuoso Academy has collectively grown as a family and each one share a unique bond with each other and is strongly motivated with this burning desire to create a positive impact in one’s life.</P>
        </div>
        
        <div class="teamInfo">
            <P><B>Mrs. J.S Lalitha</B><hr><br> Today Mrs. J.S Lalitha follows his footsteps and leads the path once paved by our founder.  She has always been a pillar of support to Mr. J Sampath Kumar at all times and together the couple have always been focused in their sole purpose of starting the company.
                Her constant motivation and support to the Virtuoso family is one thing that keeps the torch burning bright which was once set. Her immense love towards children has made her to keep going further and beyond. She is a believer of women empowerment and has since then focused on giving opportunity to women that they truly deserve, she sees a caring mother in every women and understands that they play a major role in children’s life.</P>
        </div>
       
       <div class="courseInfo">
           <!--#e9d42f-->
           <div class="aboutProgram">
               <h3>ABOUT THE PROGRAM</h3> <hr>
                <p>
                    We are glad to introduce ourselves as Virtuoso Academy, pioneers in skill development 
                    programs specialised in Abacus & Mental Arithmetic concepts. <br>
                    “Virtuoso Abacus & Mental Arithmetic” program is a system of education that optimizes the 
                    potential of the child’s brain and helps to enhance the learning ability, observation, 
                    concentration, retention and recall. <br>
                    Abacus:
                    Abacus is an ancient tool used for calculation. Scientific research has proved that the use of Abacus 
                    stimulates the nerves in the fingers and sends message through the neurons which helps in 
                    accelerating both the hemispheres of the brain. This continuous process of information transfer 
                    energizes the brain. <br><br><br>
                </p>
           </div>
           <div class="beginner">
               
               <center><h2>BASIC MODULES</h2></center>
               <hr>
                <center><h3>BMA</h3></center>
                <center><h3>BMB</h3></center>
                <center><h3>BMC</h3></center>
           </div> <br>
           <div class="intermediate">
                    <center><h2>INTER MODULES</h2></center>
                    <hr>
                    <center><h3>IMA</h3></center>
                    <center><h3>IMB</h3></center>
                    <center><h3>IMC</h3></center>
            </div><br>
            <div class="grand">
                        <center><h2>GRAND MODULES</h2></center>
                        <hr>
                        <center><h3>GMA</h3></center>
                        <center><h3>GMB</h3></center>
                
            </div><br><br>
            <div class="aboutProgram">
                <p>
                    <b>Key Visible Benefits to Children:</b> <br>
                     Improves Attention Span – Concentration. <br>
                     Improved Computing Skills , Better Grasping <br>
                     Better Retention, Better Recall <br>
                     Confidence, Time management <br>
                     Children once trained, Feel and act more confident,
                     Improve in academics 
                     Grasp faster and are more attentive 
                     Learn to compete and win 
                    Enjoy numbers without the usual numeric phobia.
                </p>
            </div>
       </div>
    </div>
<br><br>
    <footer>
        <div style="">
            <!-- DIV Tag for Footer-->
            
            <pre>
                <h2>Contact Us</h2>
Mobile:7731964422 
Instagram: virtuoso.abacus

            </pre>
       </div>
    </footer>
</body>
</html>